# dbsearch

./: .gitignore  Dockerfile  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/dbsearch/api/: ApiApplication.java  DbsearchApplication.java  ServletInitializer.java
api/src/main/java/com/dbsearch/api/config/: FilePath.java  WebConfig.java
api/src/main/java/com/dbsearch/api/config/database/: MultiTenantDataSource.java  MultitenantConfiguration.java  TenantContext.java  TenantFilter.java
api/src/main/java/com/dbsearch/api/config/database/from/: From.java
api/src/main/java/com/dbsearch/api/config/database/query/: QueryBuilder.java
api/src/main/java/com/dbsearch/api/config/database/select/: Blocklist.java  Field.java  Select.java  SelectBuilder.java
api/src/main/java/com/dbsearch/api/config/database/where/: Where.java
api/src/main/java/com/dbsearch/api/config/property/: PropertyFile.java  TenantEnvironment.java
api/src/main/java/com/dbsearch/api/config/tenant/: FilePath.java  MultiTenantDataSource.java  MultitenantConfiguration.java  TenantContext.java  TenantEnvironment.java  TenantFilter.java  TenantPropertyFile.java
api/src/main/java/com/dbsearch/api/controller/: ConnectionController.java  DatabaseController.java  ExportController.java  TableController.java
api/src/main/java/com/dbsearch/api/core/database/column/: Column.java
api/src/main/java/com/dbsearch/api/core/database/from/: From.java  FromBuilder.java  Table.java
api/src/main/java/com/dbsearch/api/core/database/join/: Join.java  JoinBuilder.java  JoinKey.java  JoinType.java
api/src/main/java/com/dbsearch/api/core/database/order/: Order.java  OrderBuilder.java  OrderDirection.java
api/src/main/java/com/dbsearch/api/core/database/pagination/: Page.java  Pagination.java  PaginationBuilder.java
api/src/main/java/com/dbsearch/api/core/database/query/: CountBuilder.java  QueryBuilder.java
api/src/main/java/com/dbsearch/api/core/database/select/: Blocklist.java  Column.java  Field.java  Select.java  SelectBuilder.java
api/src/main/java/com/dbsearch/api/core/database/where/: Clause.java  ClauseConditionOperator.java  ClauseLogicOperator.java  ClauseOperation.java  Where.java  WhereBuilder.java
api/src/main/java/com/dbsearch/api/core/dto/: ConnectionDTO.java  DatabaseDTO.java  FilterDTO.java  PaginationDTO.java  SchemaDTO.java  TableDataDTO.java  TableInfoDTO.java  TableSearchDTO.java
api/src/main/java/com/dbsearch/api/core/exceptions/: BusinessException.java
api/src/main/java/com/dbsearch/api/dto/: ConnectionDTO.java  DatabaseDTO.java  SchemaDTO.java  TableDataDTO.java  TableInfoDTO.java  TableSearchDTO.java
api/src/main/java/com/dbsearch/api/exceptions/: BusinessException.java
api/src/main/java/com/dbsearch/api/helper/: CSVHelper.java
api/src/main/java/com/dbsearch/api/repository/: ConnectionRepository.java  DatabaseRepository.java  TableRepository.java
api/src/main/java/com/dbsearch/api/repository/connection/: ConnectionRepository.java
api/src/main/java/com/dbsearch/api/repository/database/: DatabaseRepository.java
api/src/main/java/com/dbsearch/api/repository/export/: ExportRepository.java
api/src/main/java/com/dbsearch/api/repository/table/: TableRepository.java
api/src/main/java/com/dbsearch/api/service/: ConnectionService.java  DatabaseService.java  ExportService.java  TableService.java
api/src/main/resources/: application.properties  select_blocklist.txt
api/src/test/java/com/dbsearch/api/: ApiApplicationTests.java
src/main/java/com/dbsearch/dbsearch/: DbsearchApplication.java
src/main/resources/: application.properties
src/test/java/com/dbsearch/dbsearch/: DbsearchApplicationTests.java
web/: .gitignore  README.md  angular.json  main.js  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.json
web/src/: index.html  styles.css
web/src/@core/components/ui-table-helm/src/lib/: hlm-td.component.ts
web/src/@core/contracts/connection/: connection.contract.ts
web/src/@core/contracts/database/: database.contract.ts
web/src/@core/contracts/schema/: schema.contract.ts
web/src/@core/contracts/table/: table-data.contract.ts
web/src/@core/contracts/table/request/: search.contract.ts
web/src/@core/contracts/table/response/: table-data.contract.ts  table.contract.ts
web/src/@core/types/: condition-operatoe.enum.ts  logic-operator.enum.ts
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/app/components/search/: search.component.html  search.component.ts
web/src/app/gateway/: connection-gateway.service.ts  export-gateway.service.ts  table-gateway.service.ts
web/src/app/handlers/: http-interceptor.handler.ts
web/src/app/helpers/: filter-table-data.pipe.ts
web/src/app/http/: database-gateway.service.ts
web/src/app/pages/auth/: auth.component.html  auth.component.ts
web/src/app/pages/connection/: connection.component.html  connection.component.ts
web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/app/pages/database/: database.component.html  database.component.ts
web/src/app/pages/home/: home.component.html  home.component.ts
web/src/app/pages/schema/: schema.component.html  schema.component.ts
web/src/app/pages/table/: table.component.html  table.component.ts
web/src/app/pages/welcome/: welcome.component.html  welcome.component.ts
web/src/app/services/: search.service.ts  storage.service.ts
